[gd_scene load_steps=21 format=3 uid="uid://7fjkjre5o2n0"]

[ext_resource type="Script" path="res://scripts/enemies_AI/Enemy_1.gd" id="1_l8f6p"]
[ext_resource type="Texture2D" uid="uid://blu4hcmu0onjc" path="res://textures/enemies/mushroom/Enemy Run.png" id="2_874r2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15y2t"]
atlas = ExtResource("2_874r2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhh8"]
atlas = ExtResource("2_874r2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wc4q"]
atlas = ExtResource("2_874r2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfl3h"]
atlas = ExtResource("2_874r2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6kik"]
atlas = ExtResource("2_874r2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7omvo"]
atlas = ExtResource("2_874r2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clgln"]
atlas = ExtResource("2_874r2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8f2q"]
atlas = ExtResource("2_874r2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30wx"]
atlas = ExtResource("2_874r2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t02tl"]
atlas = ExtResource("2_874r2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpe60"]
atlas = ExtResource("2_874r2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsgq"]
atlas = ExtResource("2_874r2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdr8r"]
atlas = ExtResource("2_874r2")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_480b6"]
atlas = ExtResource("2_874r2")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnmqn"]
atlas = ExtResource("2_874r2")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13ag"]
atlas = ExtResource("2_874r2")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pya5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wc4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfl3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6kik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7omvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8f2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t02tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpe60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnmqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13ag")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrmbq"]
size = Vector2(22, 15)

[node name="Enemy_1" type="CharacterBody2D"]
script = ExtResource("1_l8f6p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pya5r")
frame = 15
frame_progress = 0.0169069

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_hrmbq")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-5, 15)
target_position = Vector2(0, 15)
