[gd_scene load_steps=3 format=3 uid="uid://ddsjrdcdhvffu"]

[ext_resource type="Texture2D" uid="uid://do3evxm6tl5vr" path="res://textures/obstacles/saw/Idle1.png" id="1_d0qym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s32kc"]
size = Vector2(191, 33.75)

[node name="Spikes" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5184.5, 2361.5)
scale = Vector2(6.28126, 4.81251)
texture = ExtResource("1_d0qym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5184.5, 2382.88)
shape = SubResource("RectangleShape2D_s32kc")
