[gd_scene load_steps=5 format=3 uid="uid://cta5khhkikftn"]

[ext_resource type="PackedScene" uid="uid://4fb5sam7fcrf" path="res://scenes/ui/main_menu.tscn" id="1_1xnc0"]
[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_ptdoi"]
[ext_resource type="Script" path="res://scripts/classes/level_data.gd" id="2_a4f84"]

[sub_resource type="Resource" id="Resource_5il0f"]
script = ExtResource("2_a4f84")
level_id = 1
level_name = "First Level"
level_completed = false
level_unlocked = false
level_path = "levels/level_01"

[node name="Main" type="Node"]
script = ExtResource("1_ptdoi")
available_levels = Array[ExtResource("2_a4f84")]([SubResource("Resource_5il0f")])

[node name="UIMain" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UIMain" instance=ExtResource("1_1xnc0")]

[node name="2DScene" type="Node2D" parent="."]
